q9d66typj7nufz98_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=ged631212bc755c_q9d66typj7nufz98_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

q9d66typj7nufz98_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=ged631212bc755c_q9d66typj7nufz98_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

q9d66typj7nufz98_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=ged631212bc755c_q9d66typj7nufz98_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

q9d66typj7nufz98_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=ged631212bc755c_q9d66typj7nufz98_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

q9d66typj7nufz98_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=ged631212bc755c_q9d66typj7nufz98_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



